spring.application.name=Amigurumi
server.port=${PORT:8080}

spring.datasource.url=${DB_LINK}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

app.cors.allowed-origins=${FRONTEND_URL},https://loja-ro-seahorse.vercel.app

app.frontend.url=${FRONTEND_URL:https://loja-ro-seahorse.vercel.app}

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_NOME}
spring.mail.password=${EMAIL_SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

asaas.api.url=https://api-sandbox.asaas.com/v3